<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NICOLÁS ZECCHI</title>
    <link rel="stylesheet"  href="CSS3/nuevo.css"> 
</head>
<body>
    <h1>NICOLÁS ZECCHI</h1>

     <main>
    <p> Nicolas zecchi es un bajo baritono nacido en Uruguay en el año 1978 (42 años),</p> 
    <p>canta en el coro nacional del sodre y es fundador del Opera Joven junto a Esteban Louise</p> 
    <p>y Edgardo Rocha, tiene una familia formada por su esposa, Andrea Eyherachar, su hijo,</p> 
    <p>Franco Zecchi y su hija Romina Zecchi.  Entre sus roles de ópera desempeñados se destacan:</p>
    <p>Guiglielmo en Cosi fan Tutte, Masetto en Don Giovanni, Filiberto en Il Signor Bruschino y</p> 
    <p>Prudenzio en Il Viaggio a Reims de Rossini en La Plata, Dulcamara en L'Elisir d'amore,</p> 
    <p>Angelotti en Tosca, Schaunard y Colline en La Bohème en Pisa, Lucca Y Pistoia, Lautsprecher</p>
    <p>en Der Kaiser von Atlantis.</p></main>

<table>
    <tr><th>DATOS PERSONALES</th>
    <tr><td>Nombre completo:Nicolás Zecchi Aldabalde.</td>
    <tr><td>Nacimiento:Montevideo, Uruguay, 11 de febrero de 1978.</td>
    <tr><td>Altura:1.87 m.</td>
    <tr><td>Peso:100 kg.</td>    
</table> 
   
  
<figure>
        <a href = "https://www.facebook.com/nicozecchi"><img src="facebook.jpg" width="50" height="50" alt="Facebook"></a>
        <a href = "https://twitter.com/Nicozecchi"><img src="twitter.jpg" width="50" height="50" alt="Twitter"></a>
        <a href = "https://www.instagram.com/nicolas_zecchi/?hl=es-la"><img src="instagram.jpg" width="50" height="50" alt="Instagram"></a>
</figure>
<figure>
    <img src = "papi2.jpg" width = "400" alt = "PAPI">
</figure>
</body>
</html>